# Command prefix is Ctrl-a.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like movement and window splitting.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key , last-pane
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
set-window-option -g mode-keys vi

# Mouse support.
set-option -g mouse on

# 256 color + true color support.
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Prevent delay when hitting Esc in Vim.
set-option -s escape-time 0

# Status line.
set-option -g status-position top
set-option -g window-status-format "#{b:pane_current_path}"
set-option -g window-status-current-format "#{b:pane_current_path}"
set-option -g status-interval 1
set-option -g status-right "#{host_short} %Y-%m-%d %H:%M"

# Nord colors.
%hidden nord2=#434c5e # highlight background
%hidden nord8=#88c0d0 # primary UI elements
%hidden nord9=#81a1c1 # secondary UI elements
set-option -g status-style bg=$nord2,fg=$nord9
set-window-option -g window-status-current-style bg=$nord2,fg=$nord8
set-option -g pane-border-style fg=$nord2
set-option -g pane-active-border-style fg=$nord2
