# Command prefix is Ctrl-a.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like movement and window splitting.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key , last-pane
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
set-window-option -g mode-keys vi

# Mouse support.
set-option -g mouse on

# 256 color + true color support.
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Prevent delay when hitting Esc in Vim.
set-option -s escape-time 0

# Solarized colors.
base0=#839496  # body text
base01=#586e75 # comment
base02=#073642 # background highlight
set-option -g status-style fg=$base01,bg=$base02
set-window-option -g window-status-current-style fg=$base0
set-option -g pane-border-style fg=$base02
set-option -g pane-active-border-style fg=$base02
